<?php

return [
    'contact' => 'Contacts',
    'inbox' => 'Inbox',
    'sent' => 'Sent',
    'compose' => 'Compose Message',
    'email' => 'Email',
    'name' => 'Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'time' => 'Time',
    'reply' => 'Reply Message',
    'delete' => 'Delete',
    'forward' => 'forward',
    'STT' => 'STT',
    'search' => 'Search information of email... ',
    'to' => 'To',
    'cancel' => 'Cancel',
    'send' => 'Send',
    'save' => 'Save changes',
    'comma-separated' => 'comma separated list of recipients',
    'unread' => 'unread',
    'read-mail' => 'Read Mail',
    'from' => 'From:',
    'none' => 'None',
    'read' => 'Read',
    'unreads' => 'Unread',
    'search-mail' => 'Search Mail',
    'all' => 'All',
    'delete-error' => 'delete error',
    'delete-success' => 'delete success',
];
