<?php

return [
    'register' => [
        'header' => 'Register',
        'success' => 'Register account successfully',
        'error' => 'Register account error',
    ],
    'title' => 'Manage User',
    'name' => 'Name',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'not_found' => 'User not found',
    'not_active' => 'Please active user',
    'login_fail' => 'Login fail',
    'remember' => 'Remember Me',
    'login' => 'Login',
    'forgot_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'link_reset_password' => 'Send Password Reset Link',
    'login_twitter' => 'Twitter',
    'login_facebook' => 'Facebook',
    'login_google' => 'Google',
    'profile' => 'User profile',
    'edit_profile' => 'Edit profile',
    'upload_avatar' => 'Upload a different photo...',
    'update_success' => 'User update successful',
    'update_error' => 'User update error',
    'setting' => 'Account setting',
    'your_profile' => 'Your Profile',
    'follow' => 'Follow',
    'your_campaign' => 'Your campaigns',
    'joined' => 'Joined campaign',
    'avatar' => 'Avatar',
    'status' => 'Status',
    'rating_your_self' => 'You can not rating your self',
    'unfollow' => 'Unfollow',
    'following' => 'Following',
    'followers' => 'Followers',
    'you' => 'You',
    'stars' => 'Stars',
    'request_status' => [
        'waiting' => 'Waiting',
        'joined' => 'Joined',
    ],
    'please_verify_email' => 'Please verify email before login',
    'home' => 'Home',
    'users' => 'Users',
    'top_user' => 'Top Users',
    'label' => [
        'search' => 'Search information of user...',
        'STT' => 'No',
        'name' => 'Name',
        'email' => 'Email',
        'phone_number' => 'Phone number',
        'avatar' => 'Avatar',
        'password' => 'Password',
        'password_confirm' => 'Password confirm',
        'star' => 'Star',
        'role' => 'Role',
        'required' => '*',
    ],
    'panel_head' => [
        'index' => 'List users',
        'create' => 'Create user',
        'edit' => 'Edit user',
    ],
    'button' => [
        'create' => 'Create',
        'back' => 'Back',
        'edit' => 'Edit',
        'reset_search' => 'Reset search',
        'search' => 'Search',
    ],
    'role' => [
        'User', 'Admin',
    ],
    'message' => [
        'confirm_delete' => 'Are you sure you want to delete this user?',
        'not_found_users' => 'Can\'t found list of users in system',
        'create_success' => ' Create user SUCCESS',
        'create_fail' => ' Create user FAIL',
        'update_success' => ' Update user SUCCESS',
        'update_fail' => ' Update user FAIL',
        'delete_success' => ' Delete user SUCCESS',
        'delete_fail' => ' Delete user FAIL',
    ],
    'tooltip' => [
        'edit' => 'Edit this user',
        'delete' => 'Delete this user',
    ],
    'placeholder' => [
        'name' => 'Please enter full name of user...',
        'email' => 'Please enter email address of user...',
        'phone_number' => 'Please enter phone number of user...',
        'password' => 'Please enter password of user...',
        'password_confirm' => 'Please enter password confirm of user',
    ],
    'label_for' => [
        'name' => 'name',
        'email' => 'email',
        'phone_number' => 'Phone number',
        'avatar' => 'avatar',
        'password' => 'password',
    ],
    'phone_number' => 'Phone number',
    'timeline' => 'Timeline',
    'campaigns' => 'Campaigns',
    'events' => 'Events',
    'blogs' => 'Blogs',
    'joined' => 'Joined',
    'update-user' => 'Update user',
    'followers-that-you-know' => 'Followers that you know',
    'hint-tracking' => 'Hint tracking',
    'view-all' => 'View all',
    'video-images' => 'Video and Images',
    '2017-charity' => '2017 Charity',
    'abouts' => 'Abouts',
    'terms' => 'Terms',
    'help-center' => 'Help center',
    'follow-user' => 'You made friends with',
    'unfollow-user' => 'You unfriends with',
    'upload-video' => 'You upload a video',
    'add-image' => 'You add image',
    'manager' => [
        'error' => 'An error occurred please try again !!',
        'success' => 'Delete success',
        'delete' => 'Delete',
        'edit' => 'Edit',
        'view' => 'View',
    ],
    'edit-profile' => [
        'image-avatar' => 'Image avatar',
        'image-cover' => 'Image cover',
        'fullname' => 'Fullname',
        'birthday' => 'Birthday',
        'username' => 'Username',
        'address' => 'Address',
    ],
];
