<?php

return [
    'contact' => 'Liên hệ',
    'inbox' => 'Thư đến',
    'sent' => 'Gởi',
    'compose' => 'Soạn tin nhắn',
    'email' => 'Email',
    'name' => 'Tên',
    'subject' => 'Tiêu đề',
    'message' => 'Tin nhắn',
    'time' => 'Thời gian',
    'reply' => 'Trả lời Tin nhắn',
    'delete' => 'Xóa',
    'forward' => 'forward',
    'STT' => 'STT',
    'search' => 'Tìm kiếm thông tin của email...',
    'to' => 'Gửi đén',
    'cancel' => 'Hủy',
    'send' => 'Gửi',
    'save' => 'Lưu lại',
    'comma-separated' => 'Danh sách người nhận được tách bằng dấu phẩy',
    'unread' => 'unread',
    'read-mail' => 'Đọc mail',
    'from' => 'Từ:',
    'none' => 'Không',
    'read' => 'Đã đọc',
    'unreads' => 'Chưa đọc',
    'search-mail' => 'Tìm email',
    'all' => 'Tất cả',
    'delete-error' => 'Có lỗi khi xóa',
    'delete-success' => 'Xóa thành công',
];
