<?php

return [
    'register' => [
        'header' => 'Đăng ký',
        'success' => 'Đăng ký tài khoản thành công',
        'error' => 'Đăng ký tài khoản lỗi',
    ],
    'name' => 'Tên',
    'title' => 'Quản lý người dùng',
    'email' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'not_found' => 'Không tìm thâý',
    'not_active' => 'Vui lòng kích hoạt tài khoản',
    'login_fail' => 'Đăng nhập lỗi',
    'remember' => 'Remember Me',
    'login' => 'Đăng nhập',
    'forgot_password' => 'Quên mật khẩu?',
    'reset_password' => 'Reset mật khẩu',
    'link_reset_password' => 'Gửi link để reset mật khẩu',
    'login_twitter' => 'Twitter',
    'login_facebook' => 'Facebook',
    'login_google' => 'Google',
    'profile' => 'Thông tin người dùng',
    'edit_profile' => 'Cập nhật tài khoản',
    'upload_avatar' => 'Tải lên một ảnh khác...',
    'update_success' => 'Cập nhật tài khoản thành công',
    'update_error' => 'Cập nhật tài khoản lỗi',
    'setting' => 'Thiết lập tài khoản',
    'your_profile' => 'Trang cá nhân',
    'follow' => 'Theo dõi',
    'your_campaign' => 'Những chiến dịch của bạn',
    'joined' => 'Đã tham gia chiến dịch',
    'avatar' => 'Ảnh đại diện',
    'status' => 'Trạng thái',
    'rating_your_self' => 'Bạn không đuợc phép tự đánh gía mình',
    'unfollow' => 'Bỏ theo dõi',
    'following' => 'Đang theo dõi',
    'followers' => 'Người theo dõi',
    'you' => 'Bạn',
    'stars' => 'Stars',
    'request_status' => [
        'waiting' => 'Đang chờ',
        'joined' => 'Đã tham gia',
    ],
    'please_verify_email' => 'Vui lòng xác nhận tài khoản trưóc khi đăng nhập',
    'home' => 'Trang chủ',
    'users' => 'Những ngưòi dùng',
    'top_user' => 'Xếp hạng người dùng',
    'label' => [
        'search' => 'Tìm kiếm thông tin người dùng...',
        'STT' => 'Số thứ tự',
        'name' => 'Tên',
        'email' => 'Email',
        'phone_number' => 'Số điện thoại',
        'avatar' => 'ảnh đại diện',
        'password' => 'Mật khẩu',
        'password_confirm' => 'Xác nhận mật khẩu',
        'star' => 'Star',
        'role' => 'Vai trò',
        'required' => '*',
    ],
    'panel_head' => [
        'index' => 'Danh sách nguòi dùng',
        'create' => 'Tạo người dùng',
        'edit' => 'Chỉnh sửa ngưòi dùng',
    ],
    'button' => [
        'create' => 'Taọ',
        'back' => 'Quay lại',
        'edit' => 'Chỉnh sửa',
        'reset_search' => 'Reset tìm kiếm',
        'search' => 'Tìm kiếm',
    ],
    'role' => [
        'Người dùng', 'Quản trị',
    ],
    'message' => [
        'confirm_delete' => 'Bạn có chắc chắn muốn xóa người dùng này không?',
        'not_found_users' => 'Không tìm thâý ngưòi dùng nào trong hệ thống',
        'create_success' => ' Taọ ngưòi dùng thành công',
        'create_fail' => ' Taọ người dùng thất bại',
        'update_success' => ' Cập nhật thông tin người dùng thành công',
        'update_fail' => ' Cập nhật thông tin người dùng thất bại',
        'delete_success' => ' Xóa người dùng thành công',
        'delete_fail' => ' Xóa người dùng thất bại',
    ],
    'tooltip' => [
        'edit' => 'Chỉnh sửa thông tin người dùng này',
        'delete' => 'Xóa nguời dùng này',
    ],
    'placeholder' => [
        'name' => 'Vui lòng nhập tên của bạn...',
        'email' => 'Vui lòng nhập email của bạn...',
        'phone_number' => 'Vui lòng nhập số điện thoại của bạn...',
        'password' => 'Vui lòng nhập mật khẩu của bạn...',
        'password_confirm' => 'Vui lòng xác nhận mật khẩu',
    ],
    'label_for' => [
        'name' => 'Tên',
        'email' => 'Email',
        'phone_number' => 'Số điện thoại',
        'avatar' => 'ảnh đại diện',
        'password' => 'Mật khẩu',
    ],
    'phone_number' => 'Số điện thoại',
    'timeline' => 'Mốc thời gian',
    'campaigns' => 'Chiến dịch',
    'events' => 'Sự kiện',
    'blogs' => 'Blogs',
    'joined' => 'Đã tham gia',
    'update-user' => 'Cập nhật người dùng',
    'followers-that-you-know' => 'Người theo dõi mà bạn biết',
    'hint-tracking' => 'Gợi ý theo dõi ',
    'view-all' => 'Xem tất cả',
    'video-images' => 'Video và Ảnh',
    '2017-charity' => '2017 Charity',
    'abouts' => 'Giới thiệu',
    'terms' => 'Điều khoản',
    'help-center' => 'Trung tâm trợ giúp',
    'follow-user' => 'Bạn đã kết bạn với',
    'unfollow-user' => 'Bạn đã hủy kêt bạn với',
    'upload-video' => 'Bạn đã đăng 1 video',
    'add-image' => 'Bạn đã thêm một ảnh',
    'manager' => [
        'error' => 'Đã xảy ra lỗi, bạn hảy thử lại',
        'success' => 'Xóa thành công',
        'delete' => 'Xóa',
        'edit' => 'Sửa',
    ],
];
